<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="divta.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="a">
		<div class="b">
			<center><i class="fa-solid fa-paper-plane"></i>
			<h4>Paper-Plane</h4></center>
			<p>sample text,click here to select the text box.click again or double click to start,editing the text.</p>
			<hr>
			<center><button>read more</button></center>
		</div>
		<div class="c">
			<center><i class="fa-solid fa-ticket"></i>
				<h4>Ticket</h4></center>
				<p>sample text,click here to select the text box.click again or double click to start,editing the text.</p>
				<hr>
				<center><button>read more</button></center>
		</div>
		<div class="d">
			<center><i class="fa-solid fa-user"></i>
				<h4>User</h4></center>
				<p>sample text,click here to select the text box.click again or double click to start,editing the text.</p>
				<hr>
				<center><button>read more</button></center>
		</div>
	</div>

</body>
</html>