<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.a{
			height: 900px;
			width: 1000px;
			background-color: #E8E8E8;
			
		}
		.b{
			height: 80px;
			width: 1000px;
			background-color: white;
			padding: 2px;

		}
		.c{
			height: 820px;
			width: 1000px;
		
		}
		.d{
			height: 700px;
			width: 300px;
			background-color: white;
			float: left;
			margin: 30px;
		}
		.e{
			height: 780px;
			width: 600px;
			
			float: left;
		}
		.f{
			height:370px ;
			width: 600px;
			background-color: white;
			margin: 30px;
			margin-left:10px ;
			padding: 3px;
		}
		.g{
			height:370px ;
			width: 600px;
			background-color: white;
			margin: 30px;
			margin-left:10px ;
		}
		.m{
			margin-top:40px ;
			padding: 10px;

		}
		img{
			margin:30px ;
			border-radius: 60px;
			border: 3px solid blue;
		}
		h2{
			margin-bottom: 30px;
		}
		p{
			margin-top: 10px;
		}
		.m1{
			padding: 7px;
			background-color: blue;
			color: white;
			border-radius: 5px;
		}
		.m2{
			padding: 7px;
			border: 2px solid blue;
			color: blue;
			border-radius: 5px;
		}
		i{
			margin: 10px;
			font-size: 25px;
		}
		hr{
			border-color:black ;
		}
		label{
			margin: 40px;
		}
		input{
			border: 1px solid black;
		}
		.l{
			background-color: blue;
			padding: 6px;
			color: white;
			border-radius: 8px;
		}
		h3{
			margin: 10px;
			padding: 10px;
		}
		.h{
			margin: 5px;
			margin-left: 40px;
		

		}
		.n{
			width: 100%;
			accent-color: blue;


		}
		.n1{
			
			width: 100%;
			accent-color: red;


		}
		.n2{
			
			width: 100%;
			accent-color: slateblue;


		}
		.n3{
			
			width: 100%;
			accent-color: green;


		}
		.n4{
			
			width: 100%;
			accent-color: maroon;
		
		}
		
		
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<center>
			<button style="background-color: lightgreen;" class="m"> Preview</button>
			<button style="background-color: skyblue;" class="m">HTML</button>
			<button style="background-color: skyblue;" class="m">CSS</button>
			<button style="background-color: skyblue;" class="m">Download</button>
			<button style="background-color: red;" class="m">Actions</button>
			</center>
		</div>
		<div class="c">
		<div class="d">
			<center>
				<img src="images/girl.jpg" height="100px"width="100px">
				<h2>Peruri Sushmadevi</h2>
				<p >Fill Stack Developer</p>
				<p >ADB Road,Aditya,Surampalem</p>
				<button class="m1">Follow</button>
				<button class="m2">Message</button>
				<hr>
			</center>
			<i class="fa-solid fa-globe"></i><span>Website</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


			https://sushma.com<hr>
			<i class="fa-brands fa-github"></i><span>Github</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			sushma<hr>
			<i class="fa-brands fa-twitter"></i><span>Twitter</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			@sushma<hr>
			<i class="fa-brands fa-instagram"></i><span>Instagram</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			sushma<hr>
			<i class="fa-brands fa-facebook"></i><span>Facebook</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			sushma<hr>
		</div>
		<div class="e">
			<div class="f">
				<form>
					
					<label>Full name</label>&nbsp;
					<input type="text " name="name" value="Sushmadevi"><br><br><br>
					<label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="email " name="email" value="21MH1A4246@acoe.edu.in"><br><br><br>
					<label>Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Phone " name="Phone" value="7815947735"><br><br><br>
					<label>Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Mobile " name="Mobile" value="7815947735"><br><br><br>
					<label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Address" name="Address" value="ADB Road,Aditya,Surampalem"><br><br><br>
				</form>
				<center><button class="l">Save Changes</button></center>
			</div>
			<div class="g">
				<h3>Project Status</h3>
				<br>
				
				<label>Web Design</label><br>
			
				<progress value="80" max="100" class="n" ></progress><br>
				<label>Website Markup</label><br>
				
				<progress value="65" max="100" class="n1" ></progress><br>
				<label>One Page</label><br>
				 
				<progress value="90" max="100" class="n2"></progress><br>
				<label>Mobile Template</label><br>
				
				<progress value="45" max="100"class="n3" ></progress><br>
				<label>Backend API</label><br>
				
				<progress value="80" max="100"class="n4"></progress><br>
			</div>
		</div>
	</div>
	</div>

</body>
</html>